* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {

    font-size: 1.6rem;
    background-image: url(https://media1.giphy.com/media/KfI1UrFo0SYyDTPwVU/giphy.gif?cid=ecf05e47falfia0e7lwlw7ntvgs25qwftpwc5vcag3m76s7i&ep=v1_gifs_search&rid=giphy.gif&ct=g);
    color: black;
    background-size: cover;
    /* background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%); */
    height: 100vh;
    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
    margin-bottom: 1rem;
    
}

h2 {
    margin-top: 20px;
    
}

.rainbow-text {
    background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.introCard {
    font-size: 2rem;
    background: rgb(238, 174, 202);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    border: solid lightblue 2px;
    position: fixed;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    aspect-ratio: 16/9;
    text-align: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30rem;
    gap: 5rem;

    
    
}



.mainWrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;

    position: relative;
    /* height: auto; */
    z-index: 0;
}

.mainGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    z-index: 0;
    position: relative;
}

.card {
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    overflow: hidden;
    border: gold 2px;
    height: 25rem;
    width: 25rem;
    z-index: 0;
    word-wrap: break-word;
    box-shadow: black 1px 1px 1px 1px;
    gap: 0.5rem;
    background-color: whitesmoke;
    
}

.card button {
    background-color: rgb(241, 230, 186);
    outline: 0;
    border: 0;
    padding: 1rem;
    cursor: pointer;
    border-radius: 10px;
    
}

.card button:hover{
    box-shadow: black 1px 1px 1px 1px;
    transition: 200ms;
}
.card label {
    background-color: rgb(241, 230, 186);
    
    border-radius: 25px;

}

.card:hover {
    scale: 1.1;
    transition: 200ms;
    
    background-color: lightgray;
}

.resultDiv {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: white;

    /* padding-top: 8rem; */
    position: absolute;
    height: 20rem;
    top: 2rem;
    left: 2rem;
    width: 20rem;
    border-radius: 100px; 
    box-shadow: black 10px 10px 10px 1px;
}

.resultDiv:hover {
    scale: 2.2;
    transition: 900ms;
}
.resultDiv button {
    border: 0;
    padding: 1rem;
    border-radius: 25px;
}
.resultDiv button:hover {
    cursor: pointer;
    box-shadow: black 2px 2px 2px 2px;
    transition: 800ms;
}

#startButton {
    padding: 2rem;
    border-radius: 50px ;
    z-index: 100;
    cursor: pointer;
    
}

#startButton:hover {
    scale: 4.2;
    transition: 900ms;
    background: linear-gradient(to right, #00ffa3, #dc1fff);
    /* background-color: blueviolet; */
    
}

#darkMode {
    position: absolute;
    top: 2rem;
    right: 2rem;
    padding: 1rem;
    border-radius: 25px;
}

#darkMode:hover {
    scale: 1.1;
    cursor: pointer;
    transition: 500ms;
    background-color: black;
    color: white;
    
}
.darkMode {
    color: white;
    background-color: black;
    background-image: none;
}

.darkMode .introCard {
    color: white;
    background-color: black;
}

.darkMode .card {
    color: black;
    background-color: white;
    border: white;
    box-shadow: white 2px 2px 2px 2px;
}

#stopAudio {
    position: absolute;
    top: 2rem;
    left: 2rem;
    padding: 1rem;
    border-radius: 25px;

}

#stopAudio:hover {
    scale: 1.1;
    cursor: pointer;
    transition: 500ms;
    background-color: #00ffa3;
}

.endDiv {
    display: flex;
    gap: 3rem;
}

.endDiv button {
    height: 3rem;
    margin-top: 2rem;
    text-align: center;
    padding: 3rem;
    cursor: pointer;
    border-radius: 25px;
    padding-top: 1rem;
}

.endDiv button:hover {
    scale: 1.2;
    transition: 500ms;
    background-color: goldenrod;
}

@media screen and (max-width: 1200px) {
.mainWrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    min-height: 100vh;
    /* height: 1000vh; */
    /* height: 100%; */

    
        /* height: auto; */
    z-index: 0;
    }
h1 {
    margin-top: 30rem;
}    

.mainGrid {
    display: flex;
    flex-direction: column;
    /* gap: 2rem; */
    height: 100vh;
    
    }
.card {
    display: flex;
    font-size: 1rem;
            
    /* overflow: hidden; */
    padding: 0.5rem;

    border: gold 2px;
    min-height: 30rem;
    

    /* width: 30rem; */
    max-width: 30rem;
    z-index: 0;
    /* word-wrap: break-word; */
    box-shadow: black 1px 1px 1px 1px;
    gap: 0.5rem;
    background-color: whitesmoke;
    }
           .introCard {
               font-size: 2rem;
               background: rgb(238, 174, 202);
               background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
               border: solid lightblue 2px;
               position: relative;
               z-index: 100;
               width: 100vw;
               height: 100vh;
               max-width: 100%;
               aspect-ratio: 16/9;
               text-align: center;
               align-items: center;
               overflow-y: auto;
               padding: 2rem;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
           }
}